# do.an.tot.nghiep

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/commyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commyproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/commyproject/activities/bottomsheetdialog/: DialogHelper.kt  DialogViewModel.kt
app/src/main/java/com/example/commyproject/activities/find/: FindActivity.kt  FindViewModel.kt
app/src/main/java/com/example/commyproject/activities/home/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/commyproject/activities/intro/: IntroAct.kt
app/src/main/java/com/example/commyproject/activities/main/: MainActViewModel.kt  MainActivity.kt
app/src/main/java/com/example/commyproject/activities/permission/: RequestPermissionAct.kt
app/src/main/java/com/example/commyproject/activities/profile/: ProfileAct.kt  ProfileViewModel.kt
app/src/main/java/com/example/commyproject/activities/recyclebin/: RecycleBinAct.kt
app/src/main/java/com/example/commyproject/activities/setting/: ProfileAct.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/example/commyproject/activities/user/: UserActionViewModel.kt
app/src/main/java/com/example/commyproject/base/: BaseActivity.kt  BasePermission.kt  BaseViewModel.kt  HideNavigation.kt  NetworkHelper.kt  NetworkLiveData.kt
app/src/main/java/com/example/commyproject/data/model/: CodeEntry.kt  Comment.kt  CommentEntity.kt  Evaluation.kt  EvaluationEntity.kt  FileEntity.kt  FileEntry.kt  FollowerResponse.kt  GlobalFile.kt  KeyRecommend.kt  MsgResponse.kt  Notification.kt  ObjectResponse.kt  ProfileResponse.kt  StatusResponse.kt  (+3 more)
app/src/main/java/com/example/commyproject/di/: NetworkLiveDataModule.kt  NetworkModule.kt  ShareModule.kt  SocketIoModule.kt
app/src/main/java/com/example/commyproject/repository/: ApiClient.kt
app/src/main/java/com/example/commyproject/service/: ReceiverService.kt
app/src/main/java/com/example/commyproject/ultil/: Config.kt  Constant.kt  DebounceUtils.kt  ultils.kt
app/src/main/res/drawable/: bg_avatar_1.xml  bg_avatar_2.xml  bg_btn.xml  bg_btn_round_1.xml  bg_button_login.xml  bg_edittext.xml  bg_edt.xml  bg_item_file.xml  bg_key_item.xml  ic_email.xml  ic_email_2.xml  ic_password.xml  ic_public_off_small.xml  ic_public_small.xml  ic_star.xml  ic_star_rate.xml
app/src/main/res/layout/: activity_change_password.xml  activity_find.xml  activity_foget_password.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recycle_bin.xml  activity_register.xml  activity_request_permission.xml  activity_setting.xml  content_comment.xml  content_input_comment.xml  content_main_act.xml  dialog_bottom_menu.xml  dialog_comment.xml  dialog_feedback.xml  dialog_file_detail.xml  dialog_like.xml  dialog_notifi_network_connect_status.xml  dialog_rate.xml  dialog_set_config_layout.xml  drawer_header.xml  fragment_file_detail.xml  fragment_follow.xml  fragment_global.xml  fragment_home.xml  fragment_local.xml  fragment_notification.xml  fragment_public.xml  item_comment.xml  item_global_file.xml  item_key_recommend.xml  item_like.xml  item_notification.xml  item_people.xml  item_people_horizontal.xml  item_people_small.xml  item_private_file.xml  item_public_file.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commyproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
